<!DOCTYPE html>
<html>
	<head>
		<title>Tugas Praktikum 2</title>
		<style>
			body {
				background-color: #1C2541;
			}
			div {
				text-align: center;
				width: 200px;
				float: left;
				border-style: solid;
				border-color: #5BC0BE;
  				border-width: 20px 20px 20px 20px;
  				margin-top: 30px;
  				margin-left: 30px;
  				margin-right: 30px;
			}
			textarea{
				width: 200px;
				height: 70px;
			}
			H1{
				text-align: center;
				color: white;
			}
			h2 {
				text-align: center;
				font-family: sans-serif;
			}
			.form1 {
				padding: 30px 70px 50px 50px;
				background-color: #D3F8E2;
			}
			.form2 {
				min-width: 300px;
				min-height: 0px;
				padding: 30px 50px 30px 50px;
				background-color: #D3F8E2;
			}
			.form3 {
				padding: 30px 50px 50px 50px;
				background-color: #D3F8E2;
			}
			P {
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<H1>FORMULIR</H1>
		<div class="form1">
			<h2>SIGN IN</h2> 
		<form>
			<input type='text' placeholder='Username/e-mail'><br><br>
			<input type='Password' placeholder='Password'><br><br>
			<input type='Submit' value='Login'>
		</form>
		</div>

		
		<div class="form2">
			<h2>REGISTER</h2>
		<form>
			<p>
			Username : <br><input type='text' placeholder='Username'><br>
			E-Mail : <br><input type='text' placeholder='e-mail'><br>
			Password : <br><input type='Password' placeholder='Password'><br>
			Jenis Kelamin : <br>
			<input type='radio' name='jk' value='Laki-laki' checked />Laki-laki
			<input type='radio' name='jk' value='LPerempuan' checked />Perempuan
			<br><br>

			<input type='checkbox'>Anda menyetujui persyaratan?</input><br><br>
			<input type='Submit' value='Sign Up'>
			</p>
		</form>
		</div>

		<div class="form3">
		<h3>Send your opinion here!</h3>
		<textarea>
			

		</textarea>
		<input type='Submit' value='Send'>
		</div>

	</body>
</html>