<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: burlywood;
            }
            li{
                float: right;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active{
                color: brown;
            }
            body{
                background-image: url("home.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .kotak{
                height: 50px;
                background-color: darkgoldenrod;
            }
        </style>
    </head>
    <body >
        <ul>
            <li class="kotak"><a href="#Home">SIGN IN</a></li>
            <li><a href="#Home">DISSCUSS</a></li>
            <li><a href="#Home">NEWS</a></li>
            <li><a href="#Home">COMPANY</a></li>
            <li><a class="active" href="#Home">HOME</a></li>
        </ul>
    </body>
</html>